<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">
    
    	
        
    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/menu_fond"
        android:baselineAligned="false" >
	</LinearLayout>
    
    
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	
    	>

		    <LinearLayout
		        xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#FFFFFF"
		        android:orientation="vertical" >
		
			    <LinearLayout
			        android:id="@+id/linearLayout1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" android:background="@drawable/top">
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/linearLayout2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" android:background="@drawable/centres_sommaire_boutique">
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/linearLayout3"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" android:background="@drawable/centres_sommaire_plus_proche">
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/linearLayout4"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" android:background="@drawable/centres_sommaire_departement">
			    </LinearLayout>
			
			    <LinearLayout
			        android:id="@+id/linearLayout6"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			
			    </LinearLayout>
			
			    <LinearLayout
			        android:id="@+id/rechercheVille"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" android:background="@drawable/centres_sommaire_ville">
			    </LinearLayout>
			</LinearLayout>
	
    </ScrollView>
    
</RelativeLayout>